# sweet-shop-aspnet

./: Program.cs  README.md  SweetShop.csproj  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  IProductService.cs  IngredientController.cs  IngredientPurchasesController.cs  InventoriesController.cs  InvoicesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCustomerController.cs  ProductRecipesController.cs  ProductsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20241006065734_addtadleCustomers.Designer.cs  20241006065734_addtadleCustomers.cs  20241027183617_AddImagePathToProduct.Designer.cs  20241027183617_AddImagePathToProduct.cs  20241105150542_InitialIdentitySetup.Designer.cs  20241105150542_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartViewModel.cs  Customer.cs  DashboardViewModel.cs  Employee.cs  ErrorViewModel.cs  Ingredient.cs  IngredientPurchase.cs  Inventory.cs  Invoice.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRecipe.cs  RegisterViewModel.cs  Supplier.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Black.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  (+3 more)
css/: admin.css  site.css
js/: site.js
(+22 files in other folders)
